# jasig-redirector

./: README.md
jasig-redirector/: .firebaserc  firebase.json
jasig-redirector-issues/: .firebaserc  firebase.json
jasig-redirector-issues/.firebase/: hosting.0.cache
jasig-redirector-source/: .firebaserc  firebase.json
jasig-redirector-source/.firebase/: hosting.0.cache
jasig-redirector-source/public/: 404.html  index.html
jasig-redirector-source/public/infrastructure/.svn/: wc.db
jasig-redirector-source/public/infrastructure/live-build-config/: configure-hosts.sh  live-instance-setup.sh
jasig-redirector-source/public/infrastructure/live-build-config/apache2/conf.d/: other-vhosts-access-log
jasig-redirector-source/public/infrastructure/live-build-config/apache2/sites-available/: default  nightly.jasig.org-ssl.conf  up41-nightly.jasig.org-ssl.conf
jasig-redirector-source/public/jasig-parent/.svn/: wc.db
jasig-redirector-source/public/jasig-parent/tags/jasig-parent-11/: pom.xml
jasig-redirector-source/public/jasig-parent/tags/jasig-parent-13/: short-license-header.txt
jasig-redirector-source/public/jasig-parent/tags/jasig-parent-15/: pom.xml
jasig-redirector-source/public/jasig-parent/tags/jasig-parent-17/: pom.xml
jasig-redirector-source/public/jasig-parent/tags/jasig-parent-23/: pom.xml
jasig-redirector-source/public/jasig-parent/tags/jasig-parent-24/: pom.xml
jasig-redirector-source/public/jasig-parent/tags/jasig-parent-28/: pom.xml
jasig-redirector-source/public/jasig-parent/tags/jasig-parent-28/src/site/: site.xml
jasig-redirector-source/public/jasig-parent/tags/jasig-parent-29/: pom.xml
jasig-redirector-source/public/jasig-parent/tags/jasig-parent-30/: pom.xml
jasig-redirector-source/public/jasig-parent/tags/jasig-parent-32/: .project
jasig-redirector-source/public/jasig-parent/tags/jasig-parent-36/: pom.xml
jasig-redirector-source/public/jasig-parent/tags/jasig-parent-38/: pom.xml
jasig-redirector-source/public/jasig-parent/tags/jasig-parent-39/: .project
jasig-redirector-source/public/jasig-parent/tags/rel-1.0.0-RC1/src/main/java/org/jasig/portlet/widget/service/: IDictionaryParsingService.java
jasig-redirector-source/public/jasig-parent/tags/rel-12/: pom.xml
jasig-redirector-source/public/jasig-parent/tags/rel-4/: pom.xml
jasig-redirector-source/public/jasig-parent/tags/rel-5/: .classpath  pom.xml
jasig-redirector-source/public/jasig-parent/tags/rel-7/: .classpath
jasig-redirector-source/public/jasig-parent/tags/rel-8/: pom.xml
jasig-redirector-source/public/jasig-parent/tags/rel-9/: license-header.txt
jasig-redirector-source/public/jasig-parent/trunk/: pom.xml
jasig-redirector-source/public/licenses/: license-mapping-sort.xsl
jasig-redirector-source/public/licenses/.svn/: wc.db
jasig-redirector-source/public/schemas/.svn/: wc.db
jasig-redirector-wiki/: .firebaserc  firebase.json
jasig-redirector-wiki/.firebase/: hosting.0.cache
jasig-redirector/.firebase/: hosting.0.cache
jasig-redirector/public/: index.html
